a {
    color: #9a2cff;
}

.btn {
    background-image:none !important;
}

.sidebar, .off-canvas-sidebar {
    background: #ba54f5;
}

.sidebar[data="green"] {
    background: #72d58e;
}

.btn-primary {
    background: #1d8cf8;
    background-image: none;
    background-color: #1d8cf8;
    transition: all 0.15s ease;
    box-shadow: none;
    color: #ffffff;
}

.btn-success {
    background: #2d9e88;
    background-color: #2d9e88;
    transition: all 0.15s ease;
    box-shadow: none;
    color: #ffffff;
}

.btn:hover {
    background-image: none !important;
}

input[type="submit"].default{
    font-size: 0.875rem;
    border-radius: 0.2857rem;
    padding: 5px 15px;
    background: #1d8cf8;
    background-image: none;
    background-color: #1d8cf8;
    transition: all 0.15s ease;
    box-shadow: none;
    color: #ffffff;
    border-width: 2px;
    border: none;
    position: relative;
    overflow: hidden;
    margin: 4px 1px;
}

.btn, .navbar .navbar-nav>a.btn {
    transition: none;
}

.card .card-header h5.title {
    text-align: center !important;
}

.breadcrumbs_panel .lbc {
    margin: 80px 32px -50px 30%;
    text-align: left;
}

.card-tasks {
    height: 100%
}

.card-tasks .table-full-width {
    max-height: 100%;
    position: relative;
}

@media screen and (max-width: 991px) {
    .breadcrumbs_panel .lbc {
        margin: 75px 50px 0px 50px;
        text-align: left;
    }
    .main-panel .content {
        padding-left: 30px;
        padding: 30px;
    }
}
